D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.AssemblyInfoInputs.cache
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.AssemblyInfo.cs
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.csproj.CoreCompileInputs.cache
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\bin\Debug\net9.0\Task.exe
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\bin\Debug\net9.0\Task.deps.json
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\bin\Debug\net9.0\Task.runtimeconfig.json
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\bin\Debug\net9.0\Task.dll
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\bin\Debug\net9.0\Task.pdb
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.dll
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\refint\Task.dll
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.pdb
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\Task.genruntimeconfig.cache
D:\3.EraaSoft Backend\6.OOP - abstraction  [2025-05-14]\1.mySolution\Task-OOP-Abstraction-14-05-2025\Task\obj\Debug\net9.0\ref\Task.dll
